INSERT INTO customer (nome,cpf,data_nascimento) VALUES 
    ('Eduarda Emilly Assis','67462626349','1984-12-21'),
	('Heloisa Tânia Dias','94865169288','1982-11-04'),
	('Gabriel Leandro Edson Ferreira','02918605832','1944-02-04'),
	('Emily Isabelly Teixeira','75428298405','1955-02-17'),
	('Raquel Carolina Giovana Monteiro','32865654664','1983-05-10'),
	('Fernanda Aparecida Peixoto','56454393682','1982-07-13'),
	('Samuel Calebe Neves Melo','45067566817','1984-05-09'),
	('Camila Lorena das Neves','31629453994','1954-06-12'),
	('Caleb Ricardo Alves','86939500960','1954-07-23'),
	('Nicolas Felipe Moreira','32118557345','1943-11-11'),
	('Catarina Betina Liz Silveira','14904934504','1999-08-11'),
	('Amanda Maitê Silva','26309641247','1993-06-06'),
	('Marcelo Matheus Eduardo da Mota','41908028084','1998-06-11'),
	('Cláudia Lívia Almada','13528389745','1987-11-06'),
	('Juliana Esther Costa','57840426964','1986-08-04'),
	('Jorge Caua Renan Peixoto','68217090416','2001-06-25');